# TransferProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: API.markdown  API.md  AddDeployment.puml  RunDeploymentScheduler.puml  db.puml  erase_winrm_autoReboot_stages.puml  images.puml  transactionStates.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fan/transfer/: App.java  TransferProcessorModule.java
src/main/java/com/fan/transfer/api/: CXFConfigurer.java  CXFConfigurerImpl.java
src/main/java/com/fan/transfer/api/handlers/: ApiExceptionHandler.java  ThreadExceptionHandler.java
src/main/java/com/fan/transfer/api/mapping/: CreateAccountRequestMapper.java  CreateAccountResponseMapper.java  CreateUserRequestMapper.java  CreateUserResponseMapper.java  GetBalanceResponseMapper.java
src/main/java/com/fan/transfer/api/model/: CreateAccountRequest.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetBalanceResponse.java  TransferRequest.java
src/main/java/com/fan/transfer/api/resources/: AccauntManagementResource.java  AccauntManagementResourceImpl.java  AccountManagementResource.java  AccountManagementResourceImpl.java  UserManagementResource.java  UserManagementResourceImpl.java
src/main/java/com/fan/transfer/di/: AccountManagementResourceFactory.java  TransferProcessorModule.java
src/main/java/com/fan/transfer/domain/: Account.java  ErrorResponse.java  HasId.java  Hold.java  IsId.java  Ref.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/fan/transfer/pereferial/db/: AccountRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fan/transfer/pereferial/db/impl/: InMemoryDB.java  InMemoryTable.java
src/main/java/com/fan/transfer/services/: AccountCommandManager.java  AccountCommandManagerImpl.java  AccountQueryManager.java  AccountQueryManagerImpl.java  DbException.java  EntityNotFoundException.java  TransactionCoordinator.java  TransactionCoordinatorImpl.java  UserCommandManager.java  UserCommandManagerImpl.java  UserQueryManager.java  UserQueryManagerImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/fan/transfer/services/tm/: TransferCommandManager.java  TransferCommandManagerImpl.java  UserBucketWorker.java
src/main/java/com/fan/transfer/services/tm/command/: Command.java  CommandInterface.java  CommandReply.java  CommitCommand.java  CommitCommandI.java  CommitCreditCommand.java  CommitDebitCommand.java  CreditCommand.java  DebitCommand.java  HasFrom.java  HasParentId.java  RollbackCommand.java  RollbackCommandI.java  RollbackCreditCommand.java  RollbackDebitCommand.java  SuccessCommand.java  SuccessCommitCommand.java  SuccessRollbackCommand.java  TransferCommand.java  TransferCommandI.java
src/main/java/com/fan/transfer/services/tm/coordinator/: TransactionCoordinatorWorker.java
src/main/java/com/fan/transfer/services/tm/coordinator/model/: CoordinatorDescriptor.java
src/main/java/com/fan/transfer/services/tm/model/: Command.java  CommandReply.java  CommandReplyType.java  CommandType.java  WorkerDescription.java
src/main/java/com/fan/transfer/services/tm/processor/: CommitCreditProcessor.java  CommitDebitProcessor.java  CommitPostProcessor.java  CommitProcessor.java  CreditProcessor.java  DebitProcessor.java  FinalCommitProcessor.java  FinalRollbackProcessor.java  InitProcessor.java  PostProcessor.java  Processor.java  ProcessorFactory.java  ProcessorFactoryInterface.java  RollbackCreditProcessor.java  RollbackDebitProcessor.java  RollbackPostProcessor.java  RollbackProcessor.java  TransferProcessor.java
src/main/java/com/fan/transfer/services/tm/worker/: AccountBucketWorker.java  BucketWorker.java  CommitCreditProcessor.java  CommitDebitProcessor.java  CreditProcessor.java  DebitProcessor.java  FinalProcessor.java  InitProcessor.java  PostInitProcessor.java  Processor.java  RollbackCreditProcessor.java  RollbackDebitProcessor.java  TransferProcessor.java
src/main/java/com/fan/transfer/services/tm/worker/model/: BucketDescriptor.java  Command.java  CommandI.java  CommandInterface.java  CommandReply.java  CommitCommand.java  CommitCommandI.java  CommitCommandOld.java  CommitCreditCommand.java  CommitDebitCommand.java  CreditCommand.java  DebitCommand.java  (+23 more)
src/main/resources/: logback.xml
src/test/groovy/com/fan/transfer/: TestUser.groovy
src/test/groovy/com/fan/transfer/integrational/: ConcurentTransferSpec.groovy  HelperSpecification.groovy  InMemoryDBSpec.groovy  MainIntegrationalSpecification.groovy  RestEndpointsSpec.groovy  TestRestEndpoints.groovy
src/test/groovy/com/fan/transfer/integrational/di/: RestClientFactory.groovy  TestModule.groovy
src/test/groovy/com/fan/transfer/integrational/utils/: MapJsonSerializer.groovy  RestClient.groovy  RestClientInterface.groovy
src/test/java/com/fan/transfer/: TestUserJ.java
(+21 files in other folders)
