import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:1.12.7'
        classpath 'com.google.guava:guava:14.0.1'
    }

    ant.propertyfile(file: "src/main/resources/version.properties") {
        entry(key: "devsm.build.version", value: "git describe".execute().text.replaceAll('-', '_').trim() - '-SNAPSHOT')
        entry(key: "devsm.build.date", value: new SimpleDateFormat("yyMMddHHmm").format(new Date()))
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'net.ltgt.apt' version '0.8'
    id 'groovy'
    id 'java'
    id "application"
}

group 'com.fan.transfer'
description 'Test project for Revolut'
version = "git describe".execute().text.replaceAll('-', '_').trim() - '-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final', 'org.projectlombok:lombok:1.18.10'

    // Jackson
    ['jackson-core', 'jackson-databind', 'jackson-annotations'].each {
        implementation "com.fasterxml.jackson.core:$it:2.10.1"
    }

    // Json providers
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1"

    // CXF
    ['cxf-rt-frontend-jaxrs', 'cxf-rt-rs-service-description'].each {
        implementation "org.apache.cxf:$it:3.3.4"
    }

    ['cxf-rt-transports-http-jetty', 'cxf-rt-rs-client'/*, 'cxf-rt-transports-local'*/, 'cxf-rt-transports-http-hc'].each {
        implementation "org.apache.cxf:$it:3.3.4"
    }

    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-guice:1.3-groovy-2.5'

    test {
        testLogging.exceptionFormat = "full"
        dependsOn cleanTest
    }
}

ext {
    javaMainClass = "${group}.App"
}

shadowJar {
    transform(ServiceFileTransformer) {
        path = 'META-INF/cxf'
        include 'bus-extensions.txt'
    }
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': javaMainClass
//        )
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

application {
    mainClassName = javaMainClass
}
